# NerdyGadgets

./: README.md
Monitoring.Api/: README.md  pom.xml
Monitoring.Api/src/main/java/: Main.java
Monitoring.Api/src/main/java/controllers/: ComponentController.java  ComponentDetailController.java  DesignController.java  LogController.java  UserController.java
Monitoring.App/: README.md  pom.xml
Monitoring.App/src/main/java/com/nerdygadgets/monitoring/app/GUI/: Application.java
Monitoring.App/src/main/java/com/nerdygadgets/monitoring/app/backtracking/: AvailabilityCalculator.java
Monitoring.App/src/main/java/com/nerdygadgets/monitoring/app/frames/: DesignDialogFrame.java  LoginDialogFrame.java  MainFrame.java
Monitoring.App/src/main/java/com/nerdygadgets/monitoring/app/listeners/: DatabasesActionListener.java  DesignActionListener.java  DesignCreateActionListener.java  DesignOpenActionListener.java  DesignSaveActionListener.java  DesignWindowOpenActionListener.java  LoginActionListener.java  LoginOpenActionListener.java  LogoutActionListener.java  MonitoringWindowOpenActionListener.java  (+4 more)
Monitoring.Data/: README.md  pom.xml
Monitoring.Data/scripts/: db_create.sql
Monitoring.Data/src/main/java/com/nerdygadgets/monitoring/data/: DataAccess.java  PropertyReader.java
Monitoring.Data/src/main/java/com/nerdygadgets/monitoring/data/entities/: BaseEntity.java  Component.java  ComponentDetail.java  Design.java  DesignComponent.java  Log.java  User.java
Monitoring.Data/src/main/java/com/nerdygadgets/monitoring/data/enums/: ComponentName.java  ComponentType.java  LogType.java
Monitoring.Data/src/main/java/com/nerdygadgets/monitoring/data/models/components/: ComponentGet.java  ComponentList.java
Monitoring.Data/src/main/java/com/nerdygadgets/monitoring/data/models/components/details/: ComponentDetailCreate.java  ComponentDetailGet.java  ComponentDetailList.java  ComponentDetailUpdate.java
Monitoring.Data/src/main/java/com/nerdygadgets/monitoring/data/models/designs/: DesignCreate.java  DesignGet.java  DesignList.java  DesignUpdate.java
Monitoring.Data/src/main/java/com/nerdygadgets/monitoring/data/models/logs/: LogCreate.java  LogGet.java  LogList.java  LogUpdate.java
Monitoring.Data/src/main/java/com/nerdygadgets/monitoring/data/models/users/: UserCreate.java  UserGet.java  UserList.java  UserUpdate.java
Monitoring.Data/src/main/java/com/nerdygadgets/monitoring/data/repository/entity/: ComponentDetailRepository.java  ComponentDetailRepositoryInterface.java  ComponentRepository.java  ComponentRepositoryInterface.java  DesignComponentRepository.java  DesignComponentRepositoryInterface.java  DesignRepository.java  DesignRepositoryInterface.java  LogRepository.java  LogRepositoryInterface.java  Repository.java  RepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
Monitoring.Data/src/main/java/com/nerdygadgets/monitoring/data/utils/: Utils.java
Monitoring.Log/: README.md  pom.xml
Monitoring.Log/src/main/java/: Main.java  MonitoringTask.java
(+16 files in other folders)
