Manifest-Version: 1.0
Main-Class: Main
Class-Path: slf4j-simple-1.7.30.jar hibernate-commons-annotations-5.0.1.
 Final.jar jboss-logging-3.3.0.Final.jar jasypt-1.9.3.jar hibernate-enti
 tymanager-5.2.10.Final.jar dom4j-1.6.1.jar oshi-core-5.1.0.jar commons-
 logging-1.2.jar httpcore-4.4.13.jar hibernate-c3p0-5.2.10.Final.jar mch
 ange-commons-java-0.2.11.jar antlr-2.7.7.jar hibernate-jpa-2.1-api-1.0.
 0.Final.jar hibernate-core-5.2.10.Final.jar jackson-databind-2.10.1.jar
  byte-buddy-1.6.6.jar classmate-1.3.0.jar jna-platform-5.5.0.jar httpcl
 ient-4.5.12.jar c3p0-0.9.5.2.jar slf4j-api-1.7.30.jar jna-5.5.0.jar jac
 kson-annotations-2.10.1.jar jandex-2.0.3.Final.jar commons-codec-1.11.j
 ar mysql-connector-java-8.0.19.jar jfreechart-1.5.0.jar oshi-demo-5.1.0
 .jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar javassist-3.20.0-GA
 .jar protobuf-java-3.6.1.jar persistence-api-1.0.2.jar jackson-core-2.1
 0.1.jar

