Manifest-Version: 1.0
Main-Class: Main
Class-Path: mysql-connector-java-8.0.19.jar byte-buddy-1.6.6.jar websock
 et-client-9.4.25.v20191220.jar jandex-2.0.3.Final.jar jetty-io-9.4.25.v
 20191220.jar jackson-annotations-2.10.1.jar kotlin-stdlib-common-1.3.61
 .jar annotations-13.0.jar oshi-demo-5.1.0.jar jetty-xml-9.4.25.v2019122
 0.jar jasypt-1.9.3.jar jetty-server-9.4.25.v20191220.jar c3p0-0.9.5.2.j
 ar slf4j-api-1.7.28.jar kotlin-stdlib-jdk7-1.3.61.jar json-20190722.jar
  jboss-logging-3.3.0.Final.jar jfreechart-1.5.0.jar jetty-security-9.4.
 25.v20191220.jar jetty-util-9.4.25.v20191220.jar websocket-server-9.4.2
 5.v20191220.jar oshi-core-5.1.0.jar kotlin-stdlib-1.3.61.jar jackson-da
 tabind-2.10.1.jar hibernate-commons-annotations-5.0.1.Final.jar jetty-s
 ervlet-9.4.25.v20191220.jar javax.servlet-api-3.1.0.jar slf4j-simple-1.
 7.28.jar jetty-http-9.4.25.v20191220.jar protobuf-java-3.6.1.jar websoc
 ket-servlet-9.4.25.v20191220.jar hibernate-entitymanager-5.2.10.Final.j
 ar javassist-3.20.0-GA.jar hibernate-jpa-2.1-api-1.0.0.Final.jar antlr-
 2.7.7.jar jetty-client-9.4.25.v20191220.jar javalin-3.8.0.jar hibernate
 -c3p0-5.2.10.Final.jar dom4j-1.6.1.jar jboss-transaction-api_1.2_spec-1
 .0.1.Final.jar jackson-core-2.10.1.jar websocket-api-9.4.25.v20191220.j
 ar persistence-api-1.0.2.jar jna-platform-5.5.0.jar websocket-common-9.
 4.25.v20191220.jar mchange-commons-java-0.2.11.jar jna-5.5.0.jar jetty-
 webapp-9.4.25.v20191220.jar hibernate-core-5.2.10.Final.jar classmate-1
 .3.0.jar kotlin-stdlib-jdk8-1.3.61.jar

